Servicenr;S;Neuanlage;letzte Kundeninfo;Konto;Name;Artikelnummer;Bezeichnung 1;Bezeichnung 2;Seriennummer;Brb;E-Mail Kunde;Tel. Kunde;Mobiltel. Kunde;Fax Kunde;Name Ansprechpartner;E-Mail Ansprechpartner;Tel. Ansprechpartner;A;T;AuftragsNr;SA;AuftrDat;MaschinenNr;CompTIA-Code;Seriennummer Artikel;FehlerTextExtern;Lieferant;Name Lieferant;LieferantenArtNr.;HerstellerArtNr.;Diagnose Code;Benutz N;LagerNrAkt;LagerNrEin;LagerNrAus
SP34000020;(1) neu;12.10.2014;;100010;GRAVIS  Handelsware aus S&W;123412;¶Kensington Proximo Key Fob;Schlüsselanhänger & Bluetooth Tracker;;;gravis@gravis.de;;;;;;;4;3;;1;;;;;App vefbindet sich nicht mit dem Key Fob- blinkt nur;17133;mobilcom debitel GmbH;4007861;K97150EU;;cmartino;500134;500134;
SP34000148;(1) neu;24.02.2015;;100010;GRAVIS  Handelsware aus S&W;119947;¶Networx Car Holder;iPhone 4/4S/5;;;gravis@gravis.de;;;;;;;4;3;;1;;;;;Halterung Schwanenhals abgebrochen;17133;mobilcom debitel GmbH;4004584;CKIP5-BLK;;cmartino;95;500134;
SP34000150;(1) neu;24.02.2015;;100010;GRAVIS  Handelsware aus S&W;125708;¶¶iDevices iGrill Mini Grill - Thermomet;Bluetooth, mit App;;;gravis@gravis.de;;;;;;;4;3;;1;;;;;iGrill ohne Funktion;17133;mobilcom debitel GmbH;4009552;IGR0001E;;cmartino;95;500134;
SP34000152;(1) neu;24.02.2015;;100010;GRAVIS  Handelsware aus S&W;123056;Networx USB 3.0 Ethernet Adapter;weiß, für MacBook Air/Retina;;;gravis@gravis.de;;;;;;;4;3;;1;;;;;sporadischer Verbindungsabbruch;17133;mobilcom debitel GmbH;4005384;USB3-LAN-W;;cmartino;95;500134;
SP34000156;(1) neu;24.02.2015;;100010;GRAVIS  Handelsware aus S&W;124965;¶Networx Premium Metal Frame;Aluminium, space grau, iPhone 6;;;gravis@gravis.de;;;;;;;4;3;;1;;;;;Eckklappe gebrochen;17133;mobilcom debitel GmbH;4009042;MB-I6-0D01SG;;cmartino;95;500134;
SP34000158;(1) neu;24.02.2015;;100010;GRAVIS  Handelsware aus S&W;124834;¶LAUT SlimSkin;Kunststoff, clear, iPhone 6/6s Plus;;;gravis@gravis.de;;;;;;;4;3;;1;;;;;beim Kopfhörerausgang gebrochen;17133;mobilcom debitel GmbH;4008916;LAUT_IP6P_SS_C;;cmartino;95;500134;
SP34000160;(1) neu;24.02.2015;;100010;GRAVIS  Handelsware aus S&W;120318;¶HMDX JAM Wireless Portable Speaker;Blackberry, grau;;;gravis@gravis.de;;;;;;;4;3;;1;;;;;knackt bei der Wiedergabe;17133;mobilcom debitel GmbH;4004400;HX-P230GYA-EU;;cmartino;95;500134;
SP34000162;(1) neu;24.02.2015;;100010;GRAVIS  Handelsware aus S&W;120582;¶Jawbone UP Sportarmband Small;onyx;;;gravis@gravis.de;;;;;;;4;3;;1;;;;;funktioniert nicht;17133;mobilcom debitel GmbH;4006400;JBR52A-SM-EU;;cmartino;95;500134;
SP34000164;(1) neu;24.02.2015;;100010;GRAVIS  Handelsware aus S&W;119190;Apple Lightning auf 30-polig Adapter;weiß;;;gravis@gravis.de;;;;;;;4;2;;1;;;;;keine Übertragung;17133;mobilcom debitel GmbH;4004082;MD823ZM/A;;cmartino;95;500134;
SP34000166;(1) neu;24.02.2015;;100010;GRAVIS  Handelsware aus S&W;120581;¶Jawbone UP Sportarmband Small;blau;;;gravis@gravis.de;;;;;;;4;3;;1;;;;;ohne Funktion;17133;mobilcom debitel GmbH;4006399;JBR06A-SM-EU;;cmartino;95;500134;
SP34000169;(1) neu;27.02.2015;;100010;GRAVIS  Handelsware aus S&W;125525;¶Jawbone UP MOVE Aktivitätstracker Clip;Slate Rose, Bluetooth;;;gravis@gravis.de;;;;;;;4;3;;1;;;;;Fehlermeldung: "Etwas stimmt nicht". Gerät ohne Funktion.    ;17133;mobilcom debitel GmbH;4009417;JL06-13A04-EU1;;cmartino;95;500134;
SP34000172;(1) neu;28.02.2015;;100010;GRAVIS  Handelsware aus S&W;124766;¶dbramante1928 19twenty8 Frederiksberg;Echtleder, HunterDark-braun, iPhone 6/6s;;;gravis@gravis.de;;;;;;;4;3;;1;;;;;Plastik gebrochen;17133;mobilcom debitel GmbH;4008879;FRI6HD000546;;cmartino;95;500134;
SP34000181;(1) neu;12.03.2015;;100010;GRAVIS  Handelsware aus S&W;125411;Xtorm Power Case AM412;schwarz, iPhone 6/6s;;;gravis@gravis.de;;;;;;;4;3;;1;;;;;Farbe am Gehäuse blättert ab.;17133;mobilcom debitel GmbH;4009310;AM412;;cmartino;95;500134;
SP34001409;(80) Bereit zur Ausgabe;02.06.2016;05.07.2016 12:01:27;1992602;Monika Gröber;126860;¶Apple iPhone 6s 16 GB free;gold;C7KQG2SLGRY7;;joanaabts@gmx.de;;0177 5571153;;;;;3;11;;1;;;;;Kompletttausch durch Hersteller. Inanspruchnahme des HWS Pro.;17133;mobilcom debitel GmbH;1006935;MKQL2ZD/A;Hardwaredefekt;mscheide;500134;500134;
SP34001707;(80) Bereit zur Ausgabe;17.08.2016;06.10.2016 18:31:16;2376602;Brigitte Baumann;124342;MD Apple iPhone 6 16 GB;spacegrau, Lightning-Connector;F78PQSZMG5MN;;ni.baumann@googlemail.com;;01735876141;;;;;1;3;;1;;;;;KVA für die Versicherung erstellen - Displaywechsel oder Kompletttausch. Entsperrcode: -;17133;mobilcom debitel GmbH;1006290;MG472ZD/A;mechanische Beschädigung;twoelke;500134;500134;
SP34001797;(60) Warten auf Kundenreaktion;09.09.2016;11.10.2016 13:43:59;1970682;Katharina Dellbrügge;124501;¶Apple iPhone 6 64 GB free;silber, Lightning-Connector;FNMQX1PAG5MT;;kattadausne@freenet.de;;015789698491;;;;;12;14;;1;;;;;Handy ist ins Klo gefallen und hat einen Wasserschaden. Tausch über HWSP.;17133;mobilcom debitel GmbH;1006332;MG4H2ZD/A;;jstoetze;500134;500134;
SP34001807;(80) Bereit zur Ausgabe;12.09.2016;28.10.2016 11:04:21;1740393;Marko Frankovic;119258;¶Apple iPhone 5, 16 GB, mobilcom Telekom;schwarz & graphit, Lightning-Connector;DQGN7C7SDTWD;;marko.frankovic@t-online.de;02181757350;;;;;;1;3;;1;13.10.2016;;;;iPhone geht nicht mehr an, lässt sich nicht laden... Biite prüfen, ob der Akkutausch funktioniert.  PIN: 2592 "Mein iPhone suchen" wird noch ausgeschaltet.;17133;mobilcom debitel GmbH;1003343;MD297DN/A;Hardwaredefekt;mbruell;500134;500134;
SP34001870;(80) Bereit zur Ausgabe;29.09.2016;28.10.2016 12:01:04;1720510;Polizeipräsidium Düsseldorf;121977;¶¶Apple iPhone 5c, 32 GB free;blau, Lightning-Connector;F8RP400AFLFN;kschwirz;michael04.schulz@polizei.nrw.de;;01607141088;;;;;1;3;;1;;;;;Display defekt. KVA erstellen und Kunden benachrichtigen.;17133;mobilcom debitel GmbH;1005785;MF094DN/A;Hardwaredefekt;mscheide;500134;500134;
SP34001872;(10) in Bearbeitung;29.09.2016;18.10.2016 13:17:19;2092799;Patrick Müller;124660;¶Apple iPhone 6 128 GB free;spacegrau, Lightning-Connector;C39P22HGG5MW;;pmueller41541@aol.com;;01794974388;;;;;3;11;A34010777;1;;;;;Sturzschaden, siehe Schadensmeldung.;17133;mobilcom debitel GmbH;1006383;MG4A2ZD/A;;twoelke;500134;500134;
SP34001881;(80) Bereit zur Ausgabe;01.10.2016;07.10.2016 15:13:06;2407276;Enrico Vennenn;207924;iPod nano (7th gen), 16GB, Slate, ZDD;;DCYPV0PSFJQ1;;rico2188@web.de;;0177 8710766;;;;;1;2;;1;07.10.2016;;;;Scheibe hat sich vom Panel gelöst. Kunde hatte mit Apple kontakt. Laut Support kann das Gerät auf Kullanz noch kopstenfrei getauscht werden. Bitte überprüfen und Kunden benachrichtigen.;12348;Apple Computer Service;;ZD661-6723;Hardwaredefekt;mscheide;500134;500134;
SP34001892;(10) in Bearbeitung;05.10.2016;;1161900;Martin Foelz;124500;¶Apple iPhone 6 64 GB free;spacegrau, Lightning-Connector;C38P1FGSG5MR;;martinfoelz@mailbox.org;023233988058;01737029549;;;;;12;11;A35195214;1;;;;;Sturzschaden, s. Schadensmeldung. Gehäuseschaden oben rechts und unten links an der Lautsprecherbuxe;17133;mobilcom debitel GmbH;1006331;MG4F2ZD/A;;mbruell;500134;500134;
SP34001898;(60) Warten auf Kundenreaktion;06.10.2016;22.10.2016 10:20:19;2409889;Ümmet Erol;124343;MD Apple iPhone 6 16 GB;silber, Lightning-Connector;FNMQ61LQG5MP;;serpil_ck@yahoo.de;015785070575;;;;;;1;3;;1;;;;;Gerät wurde nass. Es soll ein Kostenvoranschlag für die Versicherung des Kunden erstellt werden.;17133;mobilcom debitel GmbH;1006291;MG482ZD/A;;mbruell;500134;500134;
SP34001900;(80) Bereit zur Ausgabe;06.10.2016;17.10.2016 08:07:55;2409971;Daniel Symanzick;124342;MD Apple iPhone 6 16 GB;spacegrau, Lightning-Connector;C39NTDN5G5MN;;daniel.symanzick@gmx.de;;017647600734;;;;;1;3;;1;17.10.2016;;;;Handy lädt nichtmehr richtig. Kunde wünscht Reperatur.;17133;mobilcom debitel GmbH;1006290;MG472ZD/A;Hardwaredefekt;jstoetze;500134;500134;
SP34001901;(10) in Bearbeitung;06.10.2016;22.10.2016 10:27:02;2410099;Jansen Cilag;124342;MD Apple iPhone 6 16 GB;spacegrau, Lightning-Connector;F17PWF8JG5MN;;stephaniebauer2011@gmail.com;;01724145277;;;;;1;3;;1;;;;;Display ist zersplittert. Kunde wünscht Displaytausch & Datenübertragung auf ein altes Gerät vor Reperatur.;17133;mobilcom debitel GmbH;1006290;MG472ZD/A;;jstoetze;500134;500134;
SP34001906;(10) in Bearbeitung;06.10.2016;27.10.2016 12:34:41;2402618;Jari Helfsgott;124342;MD Apple iPhone 6 16 GB;spacegrau, Lightning-Connector;FNMS501PG5MN;;jaHelfsgott@icloud.com;;01737338142;;;;;1;1;;1;;;;;Display reagiert ab und zu nicht, iPhone wurde schon von Apple getauscht, bitte überprüfen;17133;mobilcom debitel GmbH;1006290;MG472ZD/A;;erauchfu;500134;500134;
SP34001910;(80) Bereit zur Ausgabe;07.10.2016;15.10.2016 15:28:27;2152874;Stephan Hilden;124395;¶¶Apple iPhone 5c 8 GB free;weiß, Lightning-Connector;FCJNR0GLG07P;;stephan.hilden@gmx.de;;017647740691;;;;;1;3;;1;;;;;Gerät erkennt keine Simkarten mehr. Es soll geprüft werden um es sich um ein Software oder Hardware Problem handelt.                                               ;17133;mobilcom debitel GmbH;1006302;MG8X2DN/A;Hardwaredefekt;erauchfu;500134;500134;
SP34001916;(60) Warten auf Kundenreaktion;08.10.2016;29.10.2016 12:25:01;2411813;Aytekin Özdemir;124342;MD Apple iPhone 6 16 GB;spacegrau, Lightning-Connector;FNMRV21BG5MN;;nuran.oezdemir@t-online.de;021326925158;;;;;;1;3;;1;;;;;Kunde wünscht nach Sturz Displaytausch.;17133;mobilcom debitel GmbH;1006290;MG472ZD/A;;twoelke;500134;500134;
SP34001918;(60) Warten auf Kundenreaktion;08.10.2016;22.10.2016 10:35:24;2411980;Harries Wallmeier;124500;¶Apple iPhone 6 64 GB free;spacegrau, Lightning-Connector;FFPQL00BG5MR;;harries@outlook.de;021311513605;;;;;;1;3;;1;;;;;Displayschaden nach Sturz.;17133;mobilcom debitel GmbH;1006331;MG4F2ZD/A;;jstoetze;500134;500134;
SP34001959;(80) Bereit zur Ausgabe;14.10.2016;26.10.2016 13:28:07;2278764;Angela Friedhoff;124343;MD Apple iPhone 6 16 GB;silber, Lightning-Connector;C8QP359HG5MP;;angelafriedhoff@web.de;0215372784;01722683837;;;;;1;3;;1;26.10.2016;;;;Riss im LCD;17133;mobilcom debitel GmbH;1006291;MG482ZD/A;Hardwaredefekt;psei134;500134;500134;
SP34001961;(80) Bereit zur Ausgabe;14.10.2016;27.10.2016 14:28:18;1719253;Ingo Seel;126861;¶Apple iPhone 6s 64 GB free;spacegrau;DNPQTQ01GRY9;;ingo@seel.de;;01722478010;;;;;1;1;;1;;;;;Der Home Button des iPhones scheint locker zu sein. Bei leichtem Druck knackt er. Bitte überprüfen.;17133;mobilcom debitel GmbH;1006936;MKQN2ZD/A;Hardwaredefekt;psei134;500134;500134;
SP34001964;(10) in Bearbeitung;15.10.2016;;2178492;Ralf Maaßen;126588;¶Jawbone UP3 Aktivitätstracker Armband;Black Twist, Bluetooth;;;ralf.maassen@unitybox.de;;01722700482;;;;;2;1;;1;;;;;Das Armband ist an der Halterung gerissen. Bitte beim Hersteller nach Ersatz fragen.;17133;mobilcom debitel GmbH;4010151;JL04-0303ABD-EU1;;psei134;500173;500134;
SP34001973;(60) Warten auf Kundenreaktion;17.10.2016;22.10.2016 16:29:38;2198163;Monika Ritterbach;127170;¶Apple Watch Sport 42mm;spacegrau, mit schwarzem Sport- Armband;SFHPQ3SU0G9J6;;M.ritterbach@googlemail.com;;01737106812;;;;;1;3;A72366985;1;;;;;Das Display ist gesprungen und die Uhr soll ausgetauscht werden.;17133;mobilcom debitel GmbH;4010535;MJ3T2FD/A;;twoelke;500134;500134;
SP34001981;(10) in Bearbeitung;18.10.2016;;1948335;Marcus Breit Immobilien;126587;¶Jawbone UP3 Aktivitätstracker Armband;Red Cross, Bluetooth;JL04-0202ACE-EU1;;info@mb-wohnen.com;0211 - 5065 848;0170 - 9089005 / 01722405727;;;;;2;1;;1;;;;;Verschluss defekt.;17133;mobilcom debitel GmbH;4010150;JL04-0202ACE-EU1;;mscheide;500173;500134;
SP34001983;(80) Bereit zur Ausgabe;18.10.2016;22.10.2016 17:29:08;2418645;Gökhan Demirhan;113960;¶¶MacBook 13" Core 2 Duo 2400 SD white;deutsch, 2 GB RAM, 250 HD;45035BWHF5W;;cin13@web.de;;0162 3121313;;;;;1;3;;1;;;;;Display des Gerätes bleibt bei hochfahren schwarz, zeigt auch weiterhin keine Funktion mehr. Bitte KVA erstellen und Kunden bevorzugt per Telefon benachrichtigen.;11022;Apple Sales International;MC516D/A;MC516D/A;Hardwaredefekt;mscheide;500134;500134;
SP34001986;(80) Bereit zur Ausgabe;19.10.2016;26.10.2016 13:05:16;2418395;André Kleinen;121982;¶Apple iPhone 5s, 16 GB free;spacegrau, Lightning-Connector;DX3RDXYCFFG8;;andre.kleinen@erzbistum-koeln.de;01722023922;;;;;;1;1;;1;26.10.2016;;;;Gerät stürtzt oft ab. Kunde hat eine Wiederherstellung ohne Bckup bereits ohne Erfolg ausprobiert. Kurze Überprüfung bei der Abgabe zeigte 39 Abstürtze im Systemlog. Gerät soll ggf. ausgetauscht werden.;17133;mobilcom debitel GmbH;1005740;ME432DN/A;Hardwaredefekt;erauchfu;500134;500134;
SP34001991;(1) neu;20.10.2016;;2419665;Stefan Tolkmitt;124337;¶Apple iPhone 6 16 GB free;silber, Lightning-Connector;F78NVNNVG5MP;;Djkappe@arcor.de;;;;;;;1;3;;1;;;;;Plötzlicher Bildschirmausfall.Erst Streifen, danach Totalausfall. Daniel hatte schon den Bildschirm einmal demontiert und wieder montiert. Gerät hat kurzfrsitig wieder funktioniert. Kunde wünscht eine genauere überprüfung der Gerätes und einen Gewährleistungsanfrage. Bei Ablehnung kann ein Displaytausch durchgeführt werden, sollte dieser den Defekt verursachen.;17133;mobilcom debitel GmbH;1006285;MG482ZD/A;;pvanremm;500098;500134;
SP34001993;(10) in Bearbeitung;21.10.2016;28.10.2016 11:39:24;2305388;Wolfgang Pleschka;124343;MD Apple iPhone 6 16 GB;silber, Lightning-Connector;F4LPXYZSG5MP;;Wolfgang.pleschka@t-online.de;;01712000808;;;;;1;2;;1;;;;;Bei eingeschaltetem DIsplay zeigt sich ein Schleier der Apps bzw. des letzten Hintergrundes auf dem aktuellen Bild.;17133;mobilcom debitel GmbH;1006291;MG482ZD/A;;twoelke;500134;500134;
SP34001995;(10) in Bearbeitung;21.10.2016;29.10.2016 11:04:12;2420368;Luisa Schatzl;127108;¶Apple iPhone 6s 64 GB free;rosegold;F4KQJ043GRYF;;luisa3268f@web.de;;021827314;;;;;1;3;;1;;;;;Sturzschaden, Displaytausch.;17133;mobilcom debitel GmbH;1007133;MKQR2ZD/A;;twoelke;500134;500134;
SP34001997;(10) in Bearbeitung;21.10.2016;;2420654;Hans Holz;126862;¶Apple iPhone 6s 64 GB free;silber;FFMRLANEGRYC;;hans-holz65@gmx.de;;01743350742;;;;;1;1;;1;;;;;Beim Telefonieren hört man den gegenüber leiser und entfernter.;17133;mobilcom debitel GmbH;1006937;MKQP2ZD/A;;psei134;500134;500134;
SP34001998;(60) Warten auf Kundenreaktion;21.10.2016;28.10.2016 14:13:04;1251703;Friederike Schmitz;124342;MD Apple iPhone 6 16 GB;spacegrau, Lightning-Connector;C8QPNHR0G5MN;;frie.schmitz@hotmail.com;01786946723;01786946723;;;;;1;1;;1;;;;;Gerät geht plötzlich aus und verliert Akkuladung und geht bei 20/30% einfach aus.;17133;mobilcom debitel GmbH;1006290;MG472ZD/A;;jstoetze;500134;500134;
SP34001999;(80) Bereit zur Ausgabe;21.10.2016;28.10.2016 12:17:29;2362893;Alexander Doberstein;124503;MD Apple iPhone 6 64 GB;spacegrau, Lightning-Connector;C39NWMTWG5MR;;alex240991@gmx.de;02182825146;015733257829;;;;;1;1;;1;;;;;Reklamation zu SP34001621. Display reagiert manchmal beim schreiben nicht. SN: C39NWMTWG5MR;17133;mobilcom debitel GmbH;1006334;MG4F2ZD/A;kein Fehler feststellbar;jstoetze;500134;500134;
SP34002000;(10) in Bearbeitung;21.10.2016;;2415413;Sabine Beier;124343;MD Apple iPhone 6 16 GB;silber, Lightning-Connector;F73PXJ6MG5MP;;beiersabine@t-online.de;;01776262858;;;;;1;3;;1;;;;;Handy hat einen Wasserschaden. Handy soll komplett getauscht werden.;17133;mobilcom debitel GmbH;1006291;MG482ZD/A;;jstoetze;500134;500134;
SP34002004;(10) in Bearbeitung;22.10.2016;;2421120;Stefan Wagner;119261;¶¶Apple iPhone 5, 32 GB, mobilcom Teleko;weiß & silber, Lightning-Connector;F2LJQ714DTWH;;;02131 796959;;;;;;1;3;;1;;;;;iTunes zeigt Fehlermeldung 2001. - iPhone zeigt aktuell keine Funktion.  Bitte überprüfen ob Batterie getauscht werden kann und Batterietausch durchführen. Sollte ein Platinenschaden vorliegen, soll das iPhone komplett getauscht werden.;17133;mobilcom debitel GmbH;1003368;MD300DN/A;;mscheide;500134;500134;
SP34002005;(10) in Bearbeitung;22.10.2016;;2421212;Lucy Diehm;124500;¶Apple iPhone 6 64 GB free;spacegrau, Lightning-Connector;C39NGRUQG5MR;;;0213712262;01754910278;;;;;1;3;;1;;;;;Das iPhone ist gestürzt. Displaybruch. Bitte überprüfen und die Fronteinheit austauschen.;17133;mobilcom debitel GmbH;1006331;MG4F2ZD/A;;psei134;500134;500134;
SP34002006;(1) neu;22.10.2016;;2421212;Lucy Diehm;128557;¶Apple iPhone Silikon Case;Silikon, hellrosa, iPhone 6/6s;;;;0213712262;01754910278;;;;;1;1;;1;;;;;Das Case weist übermäßig Abnutzungsspuren auf. Bitte auf Garantie anfragen und austauschen.;17133;mobilcom debitel GmbH;4011387;MM622ZM/A;;psei134;500134;500134;
SP34002007;(80) Bereit zur Ausgabe;22.10.2016;29.10.2016 13:44:50;2421333;Vassiliki Giorou;124342;MD Apple iPhone 6 16 GB;spacegrau, Lightning-Connector;C7KPQWD6G5MN;;vassiliki.giorou@web.de;;01742444393;;;;;1;1;;1;;;;;Die Frontkamera ist verschoben. Bitte überprüfen.;17133;mobilcom debitel GmbH;1006290;MG472ZD/A;Hardwaredefekt;psei134;500134;500134;
SP34002008;(10) in Bearbeitung;22.10.2016;;2401213;Judi Zada;129499;Apple iPhone 7 32 GB free;silber;FK1SDLD0HG7G;;jodi2003@my.com;;;;;;;1;1;A34023580;1;;;;;Handy stürzte öfters ab, und zeigt jetzt keine Reaktion mehr und lädt nichtmehr. Bitte überprüfen.;17133;mobilcom debitel GmbH;1007552;MN8Y2ZD/A;;jstoetze;500134;500134;
SP34002010;(10) in Bearbeitung;22.10.2016;25.10.2016 09:59:03;1990873;Patrick Hündgen;124336;¶Apple iPhone 6 16 GB free;spacegrau, Lightning-Connector;C39P33DMG5MN;;jutta.huendgen@t-online.de;;01733139944;;;;;3;11;A34008050;1;;;;;Handy ist im Stadion durch anrempeln runtergefallen.;17133;mobilcom debitel GmbH;1006284;MG472ZD/A;;jstoetze;500134;500134;
SP34002013;(1) neu;24.10.2016;;2422141;Vera Möller;126983;¶Jawbone UP2 Aktivitätstracker Armband;Violet Circle, Bluetooth;;;;;01711705847;;;;;2;1;;1;;;;;Das Armband ist aufgrund eines Materialfehlers gebrochen. Bitte über den Hersteller austauschen.;17133;mobilcom debitel GmbH;4010394;JL03-0453AEF-EU1;;psei134;500098;500134;
SP34002014;(10) in Bearbeitung;24.10.2016;;2422159;Katharina Elsner;126880;MD Apple iPhone 6s 64 GB;silber;DNPR5H10GRYC;;katharina-elsner@web.de;;01523 1717276;;;;;1;3;;1;;;;;Displaytausch über Hersteller.;17133;mobilcom debitel GmbH;1006955;MKQP2ZD/A;;mscheide;500134;500134;
SP34002015;(60) Warten auf Kundenreaktion;24.10.2016;29.10.2016 17:06:52;2422291;Carlos Simoes;124503;MD Apple iPhone 6 64 GB;spacegrau, Lightning-Connector;FFMS49QXG5MR;;csimoes@gmx.de;;01732969793;;;;;1;3;;1;;;;;Das iPhone ist gestürzt und das Display gebrochen. Bitte überprüfen und den Fronteinheit austauschen.;17133;mobilcom debitel GmbH;1006334;MG4F2ZD/A;;mscheide;500134;500134;
SP34002016;(1) neu;24.10.2016;;1488902;Bender Rechtsanwälte;124504;MD Apple iPhone 6 64 GB;silber, Lightning-Connector;FNMS34H2G5MT;;beate.bender@bender-anwaelte.de;021141610300;01722381980;;;;;1;1;;1;;;;;Das Display des Austauschgeräts löst sich vom Rahmen. Zudem reagiert der Klinkenanschluss nicht auf das Einstecken von Kopfhörern.;17133;mobilcom debitel GmbH;1006335;MG4H2ZD/A;;mscheide;500134;500134;
SP34002017;(10) in Bearbeitung;24.10.2016;;2308193;Sören Hebrock;126861;¶Apple iPhone 6s 64 GB free;spacegrau;FVMS6490GRY9;;rp40223@rp-pro.de;;01791086951;;;;;1;3;;1;;;;;Es soll ein Kostenvoranschlag für die Versicherung erstellt werden.  Laut Kunden ist Wasser ins Gerät eingedrungen - iPhone zeigt bis auf Kamera volle Funktion. Speicheranzeige wohl Fehlerhaft.;17133;mobilcom debitel GmbH;1006936;MKQN2ZD/A;;mscheide;500134;500134;
SP34002018;(1) neu;24.10.2016;;2386844;Melanie Krieger;124344;MD Apple iPhone 6 16 GB;gold, Lightning-Connector;C79PFP2PG5MQ;;mel-83@gmx.de;;01735255077;;;;;1;3;;1;;;;;Siehe SP34001917  Kundin wünscht Durchführung der Dispalyreparatur.;17133;mobilcom debitel GmbH;1006292;MG492ZD/A;;mscheide;500134;500134;
SP34002019;(1) neu;24.10.2016;;2088444;Marc Muczenski;125028;Mac Mini Dual-Core i5 2600;deutsch, 8 GB RAM, 1 TB HD;C07QP2GMG1HW;;muczenki@t-online.de;;015165111785;;;;;1;1;A34019138;1;;;;;Gerät fährt nicht mehr hoch und bleibt beim Balken hängen. MRI, soweit alles OK. Bitte auf Hardwareschaden prüfen. Falls es nur die Software ist, greift die Garantie nicht => Freigabe bis 90? für Backup und Wiederherstellung. Sobald keine Garantie, bitte KVA wenn höher als 90?.;17133;mobilcom debitel GmbH;4500476;MGEN2D/A;;twoelke;500134;500134;
SP34002020;(1) neu;24.10.2016;;2422508;Marc Klein;124503;MD Apple iPhone 6 64 GB;spacegrau, Lightning-Connector;C38P2K72G5MR;;marc.klein.mk@gmx.de;;015114834823;;;;;1;2;;1;;;;;Das Mikro zu Nutzung der Sprachsteuerung funktioniert nicht. Bitte überprüfen und auf Gewährleistung beim Hersteller anfragen. Rechnung wird vom Kunden nachgereicht.;17133;mobilcom debitel GmbH;1006334;MG4F2ZD/A;;psei134;500134;500134;
SP34002021;(1) neu;24.10.2016;;2422575;Daniel Boschewski;119640;¶MacBook Pro 13" Retina Dual-Core i5 250;deutsch, 8 GB RAM, 128 GB SSD;C02KF8K3DR53;;danielboschewski@web.de;;015788705294;;;;;1;3;;1;;;;;Mac zeigt "Batterie Warten";17133;mobilcom debitel GmbH;4500259;MD212D/A;;twoelke;500134;500134;
SP34002022;(1) neu;25.10.2016;;2422748;Gaston Grapow;124522;MD Apple iPhone 6 Plus 64 GB;silber, Lightning-Connector;F2LNK5CNG5QW;;;01608938969;;;;;;1;3;;1;;;;;Display gebrochen.;17133;mobilcom debitel GmbH;1006353;MGAJ2ZD/A;;pvanremm;500134;500134;
SP34002023;(1) neu;25.10.2016;;2422885;Martin Schöning;121980;¶Apple iPhone 5c, 32 GB free;gelb, Lightning-Connector;F73L751TFLFT;;Martin.Schoening1@gmail.com;01738382461;;;;;;1;3;;1;;;;;Iphone findet kein Netz. NAach Wiederherstellung ?;17133;mobilcom debitel GmbH;1005787;MF093DN/A;;pvanremm;500134;500134;
SP34002024;(1) neu;25.10.2016;;1519863;Laura Broihan;118690;¶MacBook Pro 13" Dual-Core i5 2500 SD;deutsch, 4 GB RAM, 500 GB HD;C02JJGLTDTY3;;laura-broihan@web.de;-keine-;01621682458;;;;;1;3;;1;;;;;System ist sehr langsam & friert ein. Kunde wünscht Diagnose und ggf. Neuinstallation des Betriebssystems.;17133;mobilcom debitel GmbH;4004551;MD101D/A;;jstoetze;500134;500134;
SP34002025;(1) neu;25.10.2016;;2423014;Sabrina Nielson;127108;¶Apple iPhone 6s 64 GB free;rosegold;FK1S7TBBGRYF;;sabbel200695@gmail.com;;0176 63160120;;;;;1;1;;1;;;;;Kostenvoranschlag soll erstellt werden.  Display ist gesprungen (Hauptgrund). Des weiteren ist laut Kundenaussage der Akku teilweise Leisungsschwach und die Toch-ID wird gar nicht angenommen, unabhängig von eventuelle Verschmutzung etc.;17133;mobilcom debitel GmbH;1007133;MKQR2ZD/A;;mscheide;500134;500134;
SP34002026;(1) neu;25.10.2016;;2423106;Tony Bedoui;126859;¶Apple iPhone 6s 16 GB free;silber;F17R5C0MGRY6;;bedoui@saturn.de;0213171879190;017640538192;;;;;1;3;;1;;;;;Display ist zersplittert. Soll getauscht werden.;17133;mobilcom debitel GmbH;1006934;MKQK2ZD/A;;jstoetze;500134;500134;
SP34002027;(80) Bereit zur Ausgabe;26.10.2016;;2423332;Ulrike Woelk;119670;¶Apple iPad Wi-Fi +Cellular 64 GB (4 Gen;weiß;DMPJM4NCF192;;ulli.woelk@web.de;021825188;;;;;;1;3;;1;;;;;Wiederherstellung;17133;mobilcom debitel GmbH;1003456;MD527FD/A;Hardwaredefekt;pvanremm;500134;500134;
SP34002029;(1) neu;26.10.2016;;2423907;Seyma Avgören;129506;Apple iPhone 7 128 GB free;schwarz;FK1SDNX2HG7K;;seymaardahan@web.de;;015208786481;;;;;1;1;;1;;;;;Das iPhone ist abgestürzt und hängt seit dem in einer Bootschleife. Bitte überprüfen und ggbflls. an den Hersteller senden.;17133;mobilcom debitel GmbH;1007559;MN922ZD/A;;psei134;500134;500134;
SP34002031;(1) neu;27.10.2016;;2412650;Jörg Müller;114371;¶iMac 27" Core i3 3200 SuperDrive;deutsch, 4 GB RAM, 1 TB HD;W803048QDB6;;info@apdental.net;02112482294;015121285425;;;;;1;3;A34024471;1;;;;;Reklamation zu siehe Referenz. regelmäßige KernalPanic bei normaler Nutzen, Systeminstallation etc.;17133;mobilcom debitel GmbH;4500240;MC510D/A;;mscheide;500134;500134;
SP34002034;(1) neu;28.10.2016;;2424731;Dominique Milano;126861;¶Apple iPhone 6s 64 GB free;spacegrau;DNPRNLEDGRY9;;domiloosen@gmx.de;;01721435878;;;;;1;3;;1;;;;;Gerät ist nass geworden und lässt sich nicht mehr bedienen. Touch Funktion ist nicht mehr gegeben.  Gerät soll über den Hersteller getauscht werden.;17133;mobilcom debitel GmbH;1006936;MKQN2ZD/A;;mscheide;500134;500134;
SP34002035;(1) neu;28.10.2016;;2424752;Martina Wintgen;129498;Apple iPhone 7 32 GB free;schwarz;DNPSG5NJHG7F;;MArtina.Wintgen@gmx.de;01736737756;;;;;;1;3;;1;;;;;Display gebrochen.  Einschicken ggf. Kompletttausch freigabe bis 350,99?;17133;mobilcom debitel GmbH;1007551;MN8X2ZD/A;;mscheide;500134;500134;
SP34002036;(1) neu;28.10.2016;;2424760;Sergey Grudzinskiy;127557;Apple TV 32 GB 2015;MediaCenter mit Siri Remote und Apps;C07QNWUTG9RM;;wikona@list.ru;;0151 14184649;;;;;1;1;;1;;;;;Gerät zeigt keine Funktion mehr. Bitte überprüfen.;17133;mobilcom debitel GmbH;4010808;MGY52FD/A;;mscheide;500134;500134;
SP34002037;(1) neu;28.10.2016;;2424774;Mena Bruns;126862;¶Apple iPhone 6s 64 GB free;silber;DNPQJGYAGRYC;;mena_bruns@gmx.net;;0152 03430799;;;;;1;2;;1;;;;;Gerät zeigt keine Funktion mehr. Das Gerät ist knapp über die Garantie und Kundin hatte keine Chance auf einen früheren Termin.  Ggf. Garantieanfrage an Apple stellen und Kundin in jedem Fall benachrichtigen.;17133;mobilcom debitel GmbH;1006937;MKQP2ZD/A;;mscheide;500134;500134;
SP34002038;(1) neu;28.10.2016;;2424818;Detlef Kluge;121990;¶¶Apple iPhone 5s, 64 GB free;silber, Lightning-Connector;DQGQ505UFFGJ;;detlef.kluge@smc-food.de;;0151 11338871;;;;;1;3;;1;;;;;Displaytausch über Hersteller.;17133;mobilcom debitel GmbH;1005745;ME439DN/A;;mscheide;500134;500134;
SP34002039;(1) neu;28.10.2016;;2424832;ORT Medienverbund GmbH;125919;¶MacBook Pro 13" Retina Dual i5 2700;deutsch, 8 GB RAM, 256 GB SSD;C02QQ7J0FVH5;;marcello.lucifero@ort-online.net;02151376337;;;;;;1;1;;1;;;;;Tastatur und Trackpad ohne funktion.;17133;mobilcom debitel GmbH;4500587;MF840D/A;;mscheide;500134;500134;
SP34002040;(1) neu;28.10.2016;;2424877;Mendi Musa;124500;¶Apple iPhone 6 64 GB free;spacegrau, Lightning-Connector;F17R24S7G5MR;;;;01577 9565261;;;;;1;3;;1;;;;;Softwarewiederherstellun iOS.;17133;mobilcom debitel GmbH;1006331;MG4F2ZD/A;;mscheide;500134;500134;
SP34002041;(1) neu;28.10.2016;;2424975;Judith Viell;127107;¶Apple iPhone 6s 16 GB free;rosegold;DNPQXD6YGRY8;;judith.viell@hotmail.com;;0176 64039147;;;;;1;1;;1;;;;;Gerät zeigt keine Funktion mehr.  Bitte prüfen und ggf. über Garantie austauschen.;17133;mobilcom debitel GmbH;1007132;MKQM2ZD/A;;mscheide;500134;500134;
SP34002042;(1) neu;28.10.2016;;2425172;Anna Paffrath;127107;¶Apple iPhone 6s 16 GB free;rosegold;FK1QPM1AGRY8;;anna.paffrath@icloud.com;;01777968747;;;;;1;1;;1;;;;;Das iPhone schaltet sich bei einem Batteriestand von ca. 40% aus und lässt sich anschließend nur im Netzbetrieb wieder anschalten. Bitte überprüfen.;17133;mobilcom debitel GmbH;1007132;MKQM2ZD/A;;psei134;500134;500134;
SP34002045;(1) neu;29.10.2016;;2403711;Marc Grabosch;126870;¶Apple iPhone 6s Plus 64 GB free;spacegrau;C39QNG9FGRWV;;m.grabosch@icloud.com;;015774998972;;;;;1;3;;1;;;;;Gerät soll gemäß KVA getauscht werden.;17133;mobilcom debitel GmbH;1006945;MKU62ZD/A;;jstoetze;500134;500134;
SP34002046;(10) in Bearbeitung;29.10.2016;;2426063;Nisrin Qojaogli;127171;¶Apple Watch Sport 42mm;silber, mit weißem Sport- Armband;FHLQD9EAG9J5;;umrefat@hotmail.de;;017684179540;;;;;1;1;;1;;;;;Apple Watch startet nicht mehr.;17133;mobilcom debitel GmbH;4010536;MJ3N2FD/A;;jstoetze;500134;500134;
SP34002047;(10) in Bearbeitung;29.10.2016;;2426380;Marcel Kornmesser;124500;¶Apple iPhone 6 64 GB free;spacegrau, Lightning-Connector;C39NG526G5MR;;marcel-kornmesser@t-online.de;;01777384604;;;;;1;3;;1;;;;;Display ist zersplittert. Wird versucht zu tauschen.;17133;mobilcom debitel GmbH;1006331;MG4F2ZD/A;;jstoetze;500134;500134;
SP34002048;(90) in Bearbeitung;29.10.2016;;2426432;Laura Müller;124523;MD Apple iPhone 6 Plus 64 GB;gold, Lightning-Connector;FK7NRBH4G5QY;;;;015735286565;;;;;1;3;;1;;;;;Nach dem letzten Update lässt sich nach dem letzten Update nicht mehr starten. Bitte überprüfen.;17133;mobilcom debitel GmbH;1006354;MGAK2ZD/A;;psei134;500134;500134;
