Servicenr;S;Neuanlage;letzte Kundeninfo;Konto;Name;Artikelnummer;Bezeichnung 1;Bezeichnung 2;Seriennummer;Brb;E-Mail Kunde;Tel. Kunde;Mobiltel. Kunde;Fax Kunde;Name Ansprechpartner;E-Mail Ansprechpartner;Tel. Ansprechpartner;A;T;AuftragsNr;SA;AuftrDat;MaschinenNr;CompTIA-Code;Seriennummer Artikel;FehlerTextExtern;Lieferant;Name Lieferant;LieferantenArtNr.;HerstellerArtNr.;Diagnose Code;Benutz N;LagerNrAkt;LagerNrEin;LagerNrAus
SP34001346;(10) in Bearbeitung;12.05.2016;;2308797;Raphael Misch;124343;TMD Apple iPhone 6 16 GB;silber, Lightning-Connector;C39NP3MPG5MP;;r.misch1992@yahoo.de;;01520 1727534;;;;;1;3;;1;;;;;Kunde wünscht komplettaustausch über Hersteller. Mit SP34001288 wurden bereits 20 ? bezahlt.;17133;mobilcom debitel GmbH;1006291;MG482ZD/A;;mscheide;500134;500134;
SP34001347;(10) in Bearbeitung;12.05.2016;;2321223;Holger Jungmann;122572;¶Apple iPad Air Wi-Fi 16 GB;silber;DMTLPMDZFK14;;holger.jungmann@me.com;;0173 5788051;;;;;1;3;;1;;;;;Kunde wünscht Austausch über den Hersteller.;17133;mobilcom debitel GmbH;1100030;MD788FD/A;;mscheide;500134;500134;
SP34001351;(10) in Bearbeitung;13.05.2016;;2321692;Sebnem Orhan;128702;MacBook Air 13" Dual-Core i5 1600;deutsch, 8 GB RAM, 128 GB SSD;C02R4A1ZH3QD;;Sebnem1977@web.de;;0157 55769403;;;;;1;1;;1;;;;;Sturzschaden am linken oberen Bildschirmrand. Apple Care-Gerät.;17133;mobilcom debitel GmbH;4500866;MMGF2D/A;;mscheide;500134;500134;
SP34001352;(1) neu;13.05.2016;;2321692;Sebnem Orhan;124344;TMD Apple iPhone 6 16 GB;gold, Lightning-Connector;C79NFRH3G5MQ;;Sebnem1977@web.de;;0157 55769403;;;;;1;3;;1;;;;;Displaybruch und Lautstärkeregeler funktioniert nicht. Apple auf Gewährleistung anfragen.;17133;mobilcom debitel GmbH;1006292;MG492ZD/A;;mscheide;500134;500134;
SP34001353;(1) neu;13.05.2016;;1855120;Marc Steinkopf;120079;¶¶iMac 27" Quad-Core i7 3400 CTO;deutsch, 16 GB RAM, 1 TB Fusion, 680MX;C02K417MDNMP;;Marc.Steinkopf@icloud.com;;0172-2628703;;;;;1;3;;1;;;;;Gerät fährt nicht mehr hoch. Bildschirm schwarz, Lüfter drehen nicht.;16230;ComLine GmbH;CZ0MS-10062;Z0MS-10062;;mscheide;500134;500134;
SP34001354;(1) neu;13.05.2016;;2322131;Jennifer Gritz;124343;TMD Apple iPhone 6 16 GB;silber, Lightning-Connector;F4LPXV58G5MP;;jennifergriz@yahoo.de;;017630340688;;;;;1;3;;1;;;;;Ist in die Toilette gefallen. Info lieber per Mail;17133;mobilcom debitel GmbH;1006291;MG482ZD/A;;twoelke;500134;500134;
SP34001356;(1) neu;14.05.2016;;2322329;Roman Valladares;124342;TMD Apple iPhone 6 16 GB;spacegrau, Lightning-Connector;DNVPWQ4JG5MN;;R.Valladares@gmx.de;;;;;;;1;3;;1;;;;;Gerät zur Diagnose. Daraufhin Displaytausch nach Absprache mit dem Kunden.;17133;mobilcom debitel GmbH;1006290;MG472ZD/A;;fhempel;500134;500134;
SP34001357;(1) neu;14.05.2016;;2322487;Rafael Teschner;124347;TMD Apple iPhone 6 128 GB;gold, Lightning-Connector;F73PG7PPG5N0;;rafael.t1@gmx.de;0213343489;;;;;;1;1;;1;;;;;Die Rückkamera des iPhones funktioniert nicht mehr (schwarzes Bild). Bitte überprüfen. Das Gerät soll anschließend an den Kunden versendet werden.;17133;mobilcom debitel GmbH;1006295;MG4E2ZD/A;;psei134;500134;500134;
SP34001358;(1) neu;14.05.2016;17.05.2016 10:29:22;1836932;Gabriele Vanvinkenroye;122595;¶Apple iPad Air Wi-Fi +Cellular 16 GB;spacegrau;DMRM4DRBF4YD;;Gabriele@Vanvinkenroye.de;;0171 6100432;;;;;16;10;A41461705;1;;;;;Das iPad zeigt keine Funktion mehr. Kunde wünscht den Austausch des Geräts. HWS vorhanden.;17133;mobilcom debitel GmbH;1100023;MD791FD/A;;psei134;500134;500134;
SP34001359;(1) neu;14.05.2016;;2322810;Rebecca Möser;124521;TMD Apple iPhone 6 Plus 64 GB;spacegrau, Lightning-Connector;FK1NPWBCG5QV;;Rebecca@moeser.eu;;0178 7876767;;;;;1;2;;1;;;;;iSight-Kamera defekt. Anfrage zum Gewährleistungsaustausch an Apple. Gerät fällt ins Reparaturprogramm.;17133;mobilcom debitel GmbH;1006352;MGAH2ZD/A;;mscheide;500134;500134;
